# if-3000-i-2020-projects

./: .gitignore  README.md
inventory-system/: pom.xml
inventory-system/files/inventories/Aviones/catalogs/Boing/: items.json  schema.json
inventory-system/files/inventories/Aviones/catalogs/Dader/: schema.json
inventory-system/files/inventories/Aviones/catalogs/Maveric/: schema.json
inventory-system/files/inventories/Aviones/catalogs/Ss/: schema.json
inventory-system/files/inventories/Barcos/catalogs/Lolo/: items.json  schema.json
inventory-system/files/inventories/Barcos/catalogs/asd/: items.json  schema.json
inventory-system/files/inventories/Barcos/catalogs/nn/: schema.json
inventory-system/files/inventories/Carros/: config.json
inventory-system/files/inventories/Carros/catalogs/Deportivos/: config.json  schema.json
inventory-system/files/inventories/Carros/catalogs/Hibrido/: config.json
inventory-system/files/inventories/Carros/catalogs/Híbridos/: schema.json
inventory-system/files/inventories/Carros/catalogs/MiniVans/: items.json
inventory-system/files/inventories/Carros/catalogs/Pick-ups/: items.json
inventory-system/files/inventories/Carros/catalogs/SUVs/: items.json  schema.json
inventory-system/files/inventories/Carros/catalogs/Sedan/: items.json  schema.json
inventory-system/files/inventories/Carros/catalogs/Vans/: items.json
inventory-system/files/inventories/Carros/catalogs/asf/: schema.json
inventory-system/files/inventories/Dado/catalogs/Dado Pro/: items.json  schema.json
inventory-system/files/inventories/Repuestos/catalogs/Ff/: schema.json
inventory-system/files/inventories/SCH/catalogs/Lolo/: schema.json
inventory-system/src/main/java/: module-info.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/business_rules/gui/: NewClass1.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/business_rules/io/: CatalogPersistence.java  IDGeneratorPersistence.java  InventoryPersistence.java  JsonUtil.java  NewClass2.java  Persistence.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/domain/: Catalog.java  InventoryControl.java  Item.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/domain/gui/: NewClass1.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/domain/io/: NewClass2.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/domain/logic/: Catalog.java  CatalogPersistence.java  CatalogService.java  Catalogue.java  Feature.java  FeatureBuilder.java  FeatureService.java  Inventory.java  InventoryControl.java  Item.java  ItemBuilder.java  ItemService.java  NewClass3.java  Service.java  Setup.java  SetupCatalog.java  SetupInventory.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/gui/: App.java  Main.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/gui/javafx/: CatalogForm.java  DeleteInventory.java  InventoryForm.java  InventorySelection.java  ItemForm.java  LabelConstants.java  PaletteDesign.java  Style.java  StyleConfiguration.java  UIConstants.java  Utility.java  ViewMenuBar.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/gui/manage/: MainScene.java  ManagePane.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/gui/model/: PaneName.java  PaneViewer.java  SceneName.java  SceneViewer.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/gui/scenes/: MainScene.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/logic/: CatalogService.java  InventoryControlService.java  InventoryService.java  Service.java  Setup.java  SetupCatalog.java  SetupInventory.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/main/: App.java  Main.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/persistance/: CatalogPersistence.java  ConfigurationPersistence.java  IDGeneratorPersistence.java  InventoryPersistence.java  JsonUtil.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/util/: Utility.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/util/builder/: CatalogBuilder.java  FeatureBuilder.java  ItemBuilder.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/util/builders/: BuilderFX.java  CatalogBuilder.java  ItemBuilder.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/util/files/: IOUtility.java  NewClass4.java  Utility.java
inventory-system/src/main/java/edu/ucr/rp/programacion2/proyecto/util/idgenerator/: Generable.java  (+1 more)
inventory-system/src/main/java/test/domain/: NewClass5.java
inventory-system/src/main/resources/: Style.css
inventory-system/src/test/java/edu/ucr/rp/programacion2/proyecto/logic/: CatalogServiceTest.java  InventoryControlServiceTest.java  InventoryServiceTest.java
proyecto-parte-2 (client)/: pom.xml
proyecto-parte-2 (client)/src/main/java/edu/ucr/rp/programacion2/proyecto/domain/: Configuration.java
proyecto-parte-2 (client)/src/main/java/edu/ucr/rp/programacion2/proyecto/logic/: CatalogSocketService.java  SocketConstants.java
proyecto-parte-2 (client)/src/main/java/edu/ucr/rp/programacion2/proyecto/main/: Main.java
proyecto-parte-2 (client)/src/main/java/edu/ucr/rp/programacion2/proyecto/persistance/: InventorySocketPersistence.java  PersistenceException.java
proyecto-parte-2 (client)/src/main/java/edu/ucr/rp/programacion2/proyecto/util/: CatalogConverter.java  InventoryConverter.java  ProgressIndicatorComp.java  RequestProcessUtil.java  ServerStatusRequest.java  ThreadPool.java
proyecto-parte1/: pom.xml
proyecto-parte1/src/main/java/: module-info.java
proyecto-parte1/src/main/java/edu/ucr/rp/programacion2/proyecto/logic/: InventoryFileService.java
proyecto-parte1/src/main/java/edu/ucr/rp/programacion2/proyecto/persistance/: CatalogPersistence.java
proyecto-parte1/src/main/java/edu/ucr/rp/programacion2/proyecto/util/: Utility.java
proyecto-parte1/src/test/java/edu/ucr/rp/programacion2/proyecto/logic/: InventoryServiceTest.java
(+226 files in other folders)
