<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>280</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Catalog
--
- id: int
- name: String
- items: List&lt;Map&gt;
- schema: List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>231</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Service&lt;E, K&gt;
&lt;&lt;interface&gt;&gt;
--
+ add(E element): boolean
+ edit(E element): boolean
+ get(K key): E
+ getAll(): List&lt;E&gt;
+ remove(E element): boolean
+ removeAll(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>595</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Persitence&lt;E, K&gt;
&lt;&lt;interface&gt;&gt;
--
+ insert(E element): boolean
+ update(E element): boolean
+ read(K key): E
+ readAll(): List&lt;E&gt;
+ delete(E element): boolean
+ deleteAll(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>161</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Inventory
--
- name: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>616</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ui
bg=#7CC784</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1064</x>
      <y>133</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>domain
bg=#7EBF8C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>364</x>
      <y>574</y>
      <w>609</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>persistance
bg=#E5E19A
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>854</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CatalogSocketPersistance
--
- host: String
- port: int
- clientSocket: Socket
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>805</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>196</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...1
m2=1...*
has</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>189</y>
      <w>616</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>logic
bg=#538AD3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>392</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>InventoryService
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>329</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>392</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CatalogService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>329</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>462</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CatalogSocketService
--
- list: List&lt;Catalog&gt;
- persistance: Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>462</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>InventorySocketService
--
- list: List&lt;Inventory&gt;
- persitance: Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>413</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>413</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>854</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>InventorySocketPersistance
--
- host: String
- port: int
- clientSocket: Socket

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>805</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>504</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>504</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;140.0;200.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>217</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>378</y>
      <w>196</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;350.0;260.0;350.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>140</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>70</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>749</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CatalogPersistance
&lt;&lt;interface&gt;&gt;
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>749</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InventoryPersistance
&lt;&lt;interface&gt;&gt;
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>693</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>693</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
