<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>44</y>
      <w>2464</w>
      <h>1243</h>
    </coordinates>
    <panel_attributes>domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>462</y>
      <w>264</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Inventory
--
- name: String
- catalogs: List&lt;Catalog&gt;
--
&lt;&lt;constructor&gt;&gt; Inventory(String name, List&lt;Catalog&gt;)
+ addCatalog(Catalog...catalogs): void
+ removeCatalog(String name): void
+ getCatalog(String name): Catalog
+ getName(): String
+ getCatalog(): List&lt;Catalog&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>649</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Catalog
--
- name: String
- items: List&lt;Item&gt;
- schema: List&lt;String&gt;
--
&lt;&lt;constructor&gt;&gt; Catalog(String name, List&lt;Item&gt; items,
List&lt;String&gt; schema)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>1320</y>
      <w>550</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CatalogueGeneratorBuilder
--
- name: String
- items: ArrayList&lt;Item&gt;
- properties: ArrayList&lt;String&gt;
--
+ withName(String name): CatalogueGeneratorBuilder
+ withItems(ArrayList&lt;Item&gt; items): CatalogueGeneratorBuilder
+ withProperties(ArrayList&lt;String&gt; properties): CatalogueGeneratorBuilder
+ build(): Catalogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>1309</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ItemBuilder
--
- name: String
- features: ArrayList&lt;Feature&gt;
--
+ withName(String name): ItemBuilder
+ withFeatures(ArrayList&lt;Feature&gt; features): ItemBuilder
+ build(): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>704</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
has </panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1892</x>
      <y>451</y>
      <w>429</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
Inventory:
1. Convertirlo en JavaBean
1.1 Eliminar parámentros.
1.2 Mover los metodos de manejo de inventario a otra clase.
1.3 Solo tener getters and setters.

*Considerar*
si se usára un builder, pordía funcionar 
con setter en vez de parámetros en el 
constuctor.  


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>187</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Service&lt;E, K, P&gt;
&lt;&lt;interface&gt;&gt;
--
+ add(E object): Boolean
+ remove(K key): Boolean
+ modify(E object): Boolean
+ get(K key): E
+ getAll(): P
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>462</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ItemService &lt;Item, String, List&gt;
--
- items: List
- schema: List
--
&lt;&lt;constructor&gt;&gt; ItemService(List schema)
+ add(Item object): Boolean
+ remove(String key): Boolean
+ modify(Item object): Boolean
+ get(String key): Item
+ getAll(): List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>462</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>CatalogService &lt;Catalog, Key, List&gt;
--
- catalogs: List
--
+ add(Catalog object): Boolean
+ remove(String key): Boolean
+ modify(Catalog object): Boolean
+ get(String key): Catalog
+ getAll(): List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>0</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>649</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Item
--
- name: String
- features: Map&lt;String, Object&gt;
--
&lt;&lt;constructor&gt;&gt; Item(String name, Map&lt;String, Object&gt; features)
+ getters()
+ setters(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>462</y>
      <w>275</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>FeatureService &lt;String, Object, Map&gt;
--
- features Map&lt;String, Object&gt;
- schema: List
--
&lt;&lt;constructor&gt;&gt; FeatureService(List schema)
+ add(String key, Object value): Boolean
+ remove(String object): Boolean
+ modify(String key, Object value): Boolean
+ get(String object): Object
+ getAll(): Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Persitance&lt;E, K&gt;
&lt;&lt;interface&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>297</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>308</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
