<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>2688</w>
      <h>1356</h>
    </coordinates>
    <panel_attributes>domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>504</y>
      <w>300</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Inventory
--
- name: String
- catalogs: List&lt;Catalog&gt;
--
&lt;&lt;constructor&gt;&gt; Inventory(String name, List&lt;Catalog&gt;)
+ addCatalog(Catalog...catalogs): void
+ removeCatalog(String name): void
+ getCatalog(String name): Catalog
+ getName(): String
+ getCatalog(): List&lt;Catalog&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>708</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Catalog
--
- name: String
- items: List&lt;Item&gt;
- schema: List&lt;String&gt;
--
&lt;&lt;constructor&gt;&gt; Catalog(String name, List&lt;Item&gt; items,
List&lt;String&gt; schema)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1440</y>
      <w>600</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CatalogueGeneratorBuilder
--
- name: String
- items: ArrayList&lt;Item&gt;
- properties: ArrayList&lt;String&gt;
--
+ withName(String name): CatalogueGeneratorBuilder
+ withItems(ArrayList&lt;Item&gt; items): CatalogueGeneratorBuilder
+ withProperties(ArrayList&lt;String&gt; properties): CatalogueGeneratorBuilder
+ build(): Catalogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1428</y>
      <w>468</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ItemBuilder
--
- name: String
- features: ArrayList&lt;Feature&gt;
--
+ withName(String name): ItemBuilder
+ withFeatures(ArrayList&lt;Feature&gt; features): ItemBuilder
+ build(): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>768</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
has </panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2064</x>
      <y>492</y>
      <w>468</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
Inventory:
1. Convertirlo en JavaBean
1.1 Eliminar parámentros.
1.2 Mover los metodos de manejo de inventario a otra clase.
1.3 Solo tener getters and setters.

*Considerar*
si se usára un builder, pordía funcionar 
con setter en vez de parámetros en el 
constuctor.  


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>204</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Service&lt;E, K, P&gt;
&lt;&lt;interface&gt;&gt;
--
+ add(E object): Boolean
+ remove(K key): Boolean
+ modify(E object): Boolean
+ get(K key): E
+ getAll(): P
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>504</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ItemService &lt;Item, String, List&gt;
--
- items: List&lt;Items&gt;
- schema: List
--
&lt;&lt;constructor&gt;&gt; ItemService(List schema)
+ add(Item object): Boolean
+ remove(String key): Boolean
+ modify(Item object): Boolean
+ get(String key): Item
+ getAll(): List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CatalogService &lt;Catalog, Key, List&gt;
--
- catalogs: List
--
+ add(Catalog object): Boolean
+ remove(String key): Boolean
+ modify(Catalog object): Boolean
+ get(String key): Catalog
+ getAll(): List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>336</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>708</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Item
--
- name: String
- features: Map&lt;String, Object&gt;
--
&lt;&lt;constructor&gt;&gt; Item(String name, Map&lt;String, Object&gt; features)
+ getters()
+ setters(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>504</y>
      <w>300</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>FeatureService &lt;String, Object, Map&gt;
--
- features Map&lt;String, Object&gt;
- schema: List
--
&lt;&lt;constructor&gt;&gt; FeatureService(List schema)
+ add(String key, Object value): Boolean
+ remove(String object): Boolean
+ modify(String key, Object value): Boolean
+ get(String object): Object
+ getAll(): Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>288</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Persitance&lt;E, K&gt;
&lt;&lt;interface&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>324</y>
      <w>36</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>336</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>708</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Inventory
--
- name: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
