<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>0</y>
      <w>1085</w>
      <h>889</h>
    </coordinates>
    <panel_attributes>domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>21</y>
      <w>1029</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>357</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Item
--
- name: String
- features: ArrayList&lt;Feature&gt;
--
&lt;&lt;constructor&gt;&gt; Item(String name, ArrayList&lt;Feature&gt; features)
+ addFeature(Object feature): void
+ editFeature(Object feature): void
+ removeFeature(Object feature): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>70</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Inventory
--
- name: String
- catalogues: ArrayList&lt;Catalogue&gt;
--
&lt;&lt;constructor&gt;&gt; Inventory(String name)
+ addCatalogue(Catalgue...catalogues): void
+ removeCatalogue(String name): void
+ editCatalogue(String name): Catalogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>497</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Feature
--
- name: String
- value: Object
- mandatory: boolean
--
&lt;&lt;constructor&gt;&gt; Feature(String name, Object value)
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>203</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Catalogue
--
- name: String
- items: ArrayList&lt;Item&gt;
- properties: ArrayList&lt;String&gt;
--
&lt;&lt;constructor&gt;&gt; Catalogue(String name, ArrayList&lt;String&gt; properties)
+ addProperty(String name, Object type): void
+ removeProperty(String name): void
+ editProperty(String name): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>203</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CatalogueGeneratorBuilder
--
- name: String
- items: ArrayList&lt;Item&gt;
- properties: ArrayList&lt;String&gt;
--
+ withName(String name): CatalogueGeneratorBuilder
+ withItems(ArrayList&lt;Item&gt; items): CatalogueGeneratorBuilder
+ withProperties(ArrayList&lt;String&gt; properties): CatalogueGeneratorBuilder
+ build(): Catalogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>364</y>
      <w>350</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ItemBuilder
--
- name: String
- features: ArrayList&lt;Feature&gt;
--
+ withName(String name): ItemBuilder
+ withFeatures(ArrayList&lt;Feature&gt; features): ItemBuilder
+ build(): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>504</y>
      <w>350</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FeatureBuilder
--
- name: String
- value: Object
- mandatory: boolean
--
+ withName(String name): FeatureBuilder
+ withValue(Object value): FeatureBuilder
+ withMandatory(boolean mandatory): FeatureBuilder
+ build(): Feature</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
