<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1991</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>33</x>
      <y>44</y>
      <w>1903</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>418</y>
      <w>451</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Item
--
- name: String
- features: ArrayList&lt;Feature&gt;
--
&lt;&lt;constructor&gt;&gt; Item(String name, ArrayList&lt;Feature&gt; features)
+ addFeature(Feature feature): void
+ getFeature(String name): Feature
+ removeFeature(Feature feature): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>110</y>
      <w>440</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Inventory
--
- name: String
- catalogs: List&lt;Catalog&gt;
--
&lt;&lt;constructor&gt;&gt; Inventory(String name, List&lt;Catalog&gt;)
+ addCatalog(Catalog...catalogs): void
+ removeCatalog(String name): void
+ getCatalog(String name): Catalog
+ getName(): String
+ getCatalog(): List&lt;Catalog&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>418</y>
      <w>495</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Feature
--
- name: String
- value: Object
- mandatory: boolean
--
&lt;&lt;constructor&gt;&gt; Feature(String name, Object value, boolean mandatory)
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>396</y>
      <w>484</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Catalogue
--
- name: String
- items: ArrayList&lt;Item&gt;
- properties: ArrayList&lt;Feature&gt;
--
&lt;&lt;constructor&gt;&gt; Catalogue(String name, ArrayList&lt;Item&gt; items,
ArrayList&lt;String&gt; properties)
+ addItem(String name, Object type): void
+ removeProperty(String name): void
+ editProperty(String name): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>660</y>
      <w>550</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CatalogueGeneratorBuilder
--
- name: String
- items: ArrayList&lt;Item&gt;
- properties: ArrayList&lt;String&gt;
--
+ withName(String name): CatalogueGeneratorBuilder
+ withItems(ArrayList&lt;Item&gt; items): CatalogueGeneratorBuilder
+ withProperties(ArrayList&lt;String&gt; properties): CatalogueGeneratorBuilder
+ build(): Catalogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>660</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ItemBuilder
--
- name: String
- features: ArrayList&lt;Feature&gt;
--
+ withName(String name): ItemBuilder
+ withFeatures(ArrayList&lt;Feature&gt; features): ItemBuilder
+ build(): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>660</y>
      <w>396</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>FeatureBuilder
--
- name: String
- value: Object
- mandatory: boolean
--
+ withName(String name): FeatureBuilder
+ withValue(Object value): FeatureBuilder
+ withMandatory(boolean mandatory): FeatureBuilder
+ build(): Feature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>297</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
has </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>462</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
has </panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>462</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
has </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>572</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>561</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>561</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>539</x>
      <y>99</y>
      <w>429</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
Inventory:
1. Convertirlo en JavaBean
1.1 Eliminar parámentros.
1.2 Mover los metodos de manejo de inventario a otra clase.
1.3 Solo tener getters and setters.

*Considerar*
si se usára un builder, pordía funcionar 
con setter en vez de parámetros en el 
constuctor.  


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
