<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>0</y>
      <w>448</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>175</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Read
--
+ readInvetory(String name): Inventory

+ readCatalogue(String name): Catalogue
- readCatalogueItems(String name): ArrayList&lt;Item&gt;
- readCatalogueProperties(String name): ArrayList&lt;Object&gt;


//+ bufferedReader(): BufferedReader

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>56</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>IOConstants
--
_+ ROOT_PATH: String_
_+ CATALOGUE_PATH: String_
_+ INVENTORY_PATH: String_
_+ IMAGE_PATH: String_
_+ CATALOGUE_SCHEMA: String_
_+ CATALOGUE_INVENTORY: String_





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>294</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Write
--
+ writeInventory(Inventory inventory): void

+ writeCatalogue(Catalogue catalogue): void
- writeCatalogueItems(Catalogue catalogue): void
- writeCatalogueProperties(Catalogue catalogue): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>259</x>
      <y>21</y>
      <w>392</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>413</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Delete
--
+ removeFile(File file): void
+ removeInventory(String name): void
+ removeCatalogue(String name): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
