<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>477</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Catalog
--
- id: int
- name: String
- items: List&lt;Map&gt;
- schema: List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>369</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Service&lt;E, K&gt;
&lt;&lt;interface&gt;&gt;
--
+ add(E object): Boolean
+ remove(K key): Boolean
+ modify(E object): Boolean
+ get(K key): E
+ getAll(): List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>513</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CatalogService
&lt;Catalog, String&gt;
--
- list: List&lt;Catalog&gt;
- persistance: Persistance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>459</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>738</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Persitance&lt;E&gt;
&lt;&lt;interface&gt;&gt;
--
+ write(E element): boolean
+ read(): E
+ delete(E element): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>369</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inventory
--
- name: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>513</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InventoryService
&lt;Inventory, Integer&gt;
--
- list: List&lt;Inventory&gt;
- persitance: Persistance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>459</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>36</y>
      <w>432</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ui
bg=#4FC3CD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>333</y>
      <w>216</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>domain
bg=#7EBF8C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>702</y>
      <w>441</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>persistance
bg=#E5E19A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>864</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CatalogPersistance
--
- path: String
- suffix: String


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>864</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>InventoryPersistance
--
- path: String
- suffix: String
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>801</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>801</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>396</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...1
m2=1...*
has</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>459</x>
      <y>315</y>
      <w>441</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>logic
bg=#538AD3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>603</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>207</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;16.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>450</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;126.0;10.0</additional_attributes>
  </element>
</diagram>
